{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Security": {
    "5alt": "uUftYIsIIQsT",
    "5ecret": "2jsUMqq1OO02SVJ1"
  },
  "Connection": {
    "DBConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CleanArch;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False"
  }
}